# scheme-in-kotlin

./: .gitignore  README.org  README.org_archive  TODO.org  pom.xml  test.scm
src/main/java/core/: Evaluator.kt  Macroexpander.kt  Main.java  Reflector.kt  Repl.java  Repl.kt  Writer.kt
src/main/java/core/environment/: DefaultEnvironment.java  DefaultEnvironment.kt  Environment.java  Environment.kt  IEnvironment.java
src/main/java/core/evaluator/: Evaluator.java  Evaluator.kt  ExpansionContext.java  IEvaluator.java  Reflector.java  Reflector.kt  ReflectorResult.java
src/main/java/core/exceptions/: ArityException.java  ArityException.kt  ExInfoException.java  ExInfoException.kt  IException.java  ISCMException.java  IllegalSyntaxException.java  IllegalSyntaxException.kt  ReentrantContinuationException.java  ReentrantContinuationException.kt  ReentrantDelayException.java  ReentrantDelayException.kt  ReentrantPromiseException.java  SCMFileNotFoundException.java  SCMFileNotFoundException.kt  SCMIOException.java  SCMIOException.kt  ThrowableWrapper.java  ThrowableWrapper.kt  UndefinedIdentifierException.java  UndefinedIdentifierException.kt  UnmatchedDoubleQuoteException.java  UnmatchedParenException.java  WrongTypeException.java  WrongTypeException.kt
src/main/java/core/functional/: MapProc.java
src/main/java/core/parser/: IParser.java  IReader.java  Parser.java  RDParser.java  Reader.java  Tokenizer.java
src/main/java/core/procedures/: AFn.java  AFn.kt  Apply.java  Arity.kt  FnArgs.java  FnArgs.kt  FnArgsBuilder.java  FnArgsBuilder.kt  IFn.java  IFn.kt  MapProc.java
src/main/java/core/procedures/arrays/: ArraysAppend.kt  ArraysFill.kt  ArraysLength.kt  ArraysNew.kt  ArraysRef.kt  ArraysSet.kt  ArraysToList.kt  Booleans.kt  BooleansAppend.kt  BooleansFill.kt  BooleansLength.kt  BooleansRef.kt  BooleansSet.kt  BooleansToList.kt  Bytes.kt  BytesAppend.kt  BytesFill.kt  BytesLength.kt  BytesRef.kt  BytesSet.kt  BytesToList.kt  Chars.kt  CharsAppend.kt  CharsFill.kt  CharsLength.kt  CharsRef.kt  CharsSet.kt  CharsToList.kt  Doubles.kt  DoublesAppend.kt  DoublesFill.kt  DoublesLength.kt  DoublesRef.kt  DoublesSet.kt  DoublesToList.kt  Floats.kt  FloatsAppend.kt  (+63 more)
src/main/java/core/reader/: FileReader.java  FileReader.kt  IReader.java  IReader.kt  Parser.java  RDParser.java  Reader.java  Reader.kt  StringReader.java  StringReader.kt
src/main/java/core/scm/: BigComplex.java  BigComplex.kt  BigRatio.java  BigRatio.kt  BigRational.java  Box.kt  CachingSeq.kt  CalledContinuation.kt  Closure.kt  Complex.kt  Cons.java  Cons.kt  ConsSeq.kt  Continuation.kt  Cycle.kt  Delay.java  Delay.kt  Error.java  Error.kt  FnArgs.java  Future.java  Future.kt  Hashmap.kt  IAssoc.java  IAssoc.kt  ICons.java  IDeref.java  IDeref.kt  IList.java  IMapEntry.java  IMeta.java  IMeta.kt  INamed.java  INamed.kt  IPair.java  IPort.java  IPort.kt  ISCMClass.java  ISCMPort.java  ITyped.java  (+71 more)
src/main/java/core/utils/: BigDecimalMath.java  CachingSeq.kt  InternPool.java  InternPool.kt  NumberUtils.java  Utils.java  Utils.kt  WeakPool.java  WeakPool.kt
src/main/java/core/writer/: IWriter.java  Writer.java  Writer.kt
src/main/java/main/: Main.java
src/main/java/main/ast/: Node.java  SCMList.java  SCMSymbol.java
src/main/java/main/core/: Evaluator.java  IEvaluator.java
src/main/java/main/environment/: DefaultEnvironment.java  Environment.java  IEnvironment.java
src/main/java/main/expressions/: Keywords.java
src/main/java/main/functions/: IFn.java  Procedure.java
src/main/kotlin/core/: Repl.kt
src/main/kotlin/core/environment/: DefaultEnvironment.kt  Environment.kt
src/main/kotlin/core/evaluator/: Macroexpander.kt  Reflector.kt
src/main/kotlin/core/exceptions/: ExInfoException.kt  IllegalSyntaxException.kt
src/main/kotlin/core/procedures/: AFn.kt  IFn.kt
src/main/kotlin/core/reader/: Reader.kt
src/main/kotlin/core/scm/: BigRatio.kt  Cons.kt  Delay.kt  Future.kt  Keyword.kt  Lazy.kt  MutableVector.kt  Promise.kt  Thunk.kt  Type.kt
src/main/kotlin/core/writer/: Writer.kt
src/test/java/: AllTests.java  ConsTest.java  EvaluatorTest.java  ReaderTest.java  SCMConsTest.java  TokenizerTest.java  WriterTest.java
src/test/java/s7/: S7Tests.java
src/test/java/s7/tests/: AbstractS7Test.java  EqTest.java  EqualTest.java  EqvTest.java  IsCharTest.java  IsProcedureTest.java  IsSymbolTest.java  MemberTest.java  MemqTest.java  MemvTest.java  NotTest.java
src/test/java/unittests/: AbstractTest.java  AbstractTest.kt  AllTests.java  AllTests.kt  ArraysTest.kt  BitTest.java  BitwiseTests.java  BitwiseTests.kt  BoxTest.kt  BytesTest.kt  CharacterTest.java  CharacterTest.kt  ComplexTest.java  ComplexTest.kt  ConsTest.java  ConsTest.kt  ContinuationsTest.java  ContinuationsTest.kt  DelayedTest.java  DelayedTest.kt  EvaluatorTest.java  EvaluatorTest.kt  HashmapTest.java  HashmapTest.kt  IOTest.java  IOTest.kt  JavaInteropTest.java  JavaInteropTest.kt  KeywordTest.java  KeywordTest.kt  ListTest.java  ListTest.kt  NumberTest.java  NumberTest.kt  RatioTest.java  RatioTest.kt  RationalTest.java  ReaderTest.java  ReaderTest.kt  ReflectorTest.java  (+18 more)
src/test/java/unittests/s7/: S7Tests.java  S7Tests.kt
(+882 files in other folders)
